<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Data Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .cta-button {
            display: block;
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Formulir Data Sekolah</h1>
    <div class="container">
        <form action="#" method="post">
            <div class="input-group">
                <label for="nama_sekolah">Nama Sekolah:</label>
                <input type="text" id="nama_sekolah" name="nama_sekolah" required>
            </div>
            <div class="input-group">
                <label for="alamat_sekolah">Alamat Sekolah:</label>
                <input type="text" id="alamat_sekolah" name="alamat_sekolah" required>
            </div>
            <div class="input-group">
                <label for="tahun_berdiri">Tahun Berdiri:</label>
                <input type="number" id="tahun_berdiri" name="tahun_berdiri" required>
            </div>
            <div class="input-group">
                <label for="jenjang">Jenjang:</label>
                <select id="jenjang" name="jenjang" required>
                    <option value="">Pilih Jenjang</option>
                    <option value="SD">SD</option>
                    <option value="SMP">SMP</option>
                    <option value="SMA/SMK">SMA/SMK</option>
                </select>
            </div>
            <div class="input-group">
                <a href="/datasiswi" class="cta-button">Lihat Data Siswi</a>
                <a href="/" class="cta-button">Kembali</a>
            </div>
        </form>
    </div>
</body>
</html>
