<!DOCTYPE html>
<html>
<head>
    <title> Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a.button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    
    <h1>Selamat Datang Di Website MA As-Salafiyah Puteri</h1>
    <ul>
        <li><a href="/Daftar" class="button">Daftar Sekarang!</a></li>
    </ul>
    <ul>
        <li><a href="/ortu" class="button">Data Orang Tua/Wali Siswi</a></li>
    </ul>
    <ul>
        <li><a href="/asal" class="button">Asal Sekolah</a></li>
    </ul>
    <ul>
        <li><a href="/" class="button">Kembali</a></li>
    </ul>
</body>
</html>
