<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Penerimaan Peserta Baru PPB MA As-Salafiyah Puteri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/PpbMA_Assalafiyah/ma.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .cta-button {
            display: block;
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Formulir Penerimaan Peserta Baru PPB MA As-Salafiyah Puteri</h1>
    <div class="container">
        <form action="#" method="post">
            <div class="input-group">
                <label for="nik">NIK:</label>
                <input type="number" id="nik" name="nik" required>
            </div>
            <div class="input-group">
                <label for="nama">Nama Lengkap:</label>
                <input type="text" id="nama" name="nama" required>
            </div>
            <div class="input-group">
                <label for="nisn">NISN:</label>
                <input type="number" id="nisn" name="nisn" required>
            </div>
            <div class="input-group">
                <label for="jk">Jenis Kelamin:</label>
                <select id="jk" name="jk" required>
                    <option value="">Pilih Jenis Kelamin</option>
                    <option value="Laki-laki">Laki-laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select>
            </div>
            <div class="input-group">
                <label for="alamat">Alamat:</label>
                <input type="text" id="alamat" name="alamat" required>
            </div>
            <div class="input-group">
                <label for="no_hp">Nomor HP:</label>
                <input type="text" id="no_hp" name="no_hp" required>
            </div>
            <div class="input-group">
                <label for="jurusan">Jurusan:</label>
                <select id="jurusan" name="jurusan" required>
                    <option value="">Pilih Jurusan</option>
                    <option value="Ilmu Pengetahuan Alam">Ilmu Pengetahuan Alam</option>
                    <option value="Ilmu Pengetahuan Sosial">Ilmu Pengetahuan Sosial</option>
                    <option value="Ilmu Agama">Ilmu Agama</option>
                </select>
            </div>
            <div class="input-group">
                <label for="email">Alamat Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <a href="/ortu" class="cta-button">Selanjutnya</a>
            </div>
        </form>
    </div>
</body>
</html>
