<!DOCTYPE html>
<html>
<head>
    <title>Data Lengkap Siswi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Data Lengkap Pribadi</h1>
    <table>
        <tr>
            <th>Nama</th>
            <td>IMAMAH</td>
        </tr>
        <tr>
            <th>Tempat, Tanggal Lahir</th>
            <td>Pamekasan, 24 April 2003</td>
        </tr>
        <tr>
            <th>Alamat</th>
            <td>Ragang Waru Pamekasan</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>imah13237@gmail.com</td>
        </tr>
        <tr>
            <th>No. Telepon</th>
            <td>087837228855</td>
        </tr>
        <tr>
            <th>Pendidikan </th>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <th>Pekerjaan</th>
            <td>Software Engineer</td>
        </tr>
        <tr>
            <th>Status</th>
            <td>Belum Menikah</td>
        </tr>
        <tr>
            <th>Kewarganegaraan</th>
            <td>Indonesia</td>
        </tr>
    </table>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
    <title>Data Orang Tua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Data Orang Tua</h1>
    <table>
        <tr>
            <th>Nama Ayah</th>
            <td>M.Sahid</td>
        </tr>
        <tr>
            <th>Pekerjaan Ayah</th>
            <td>Petani</td>
        </tr>
        <tr>
            <th>Nama Ibu</th>
            <td>Mailah</td>
        </tr>
        <tr>
            <th>Pekerjaan Ibu</th>
            <td>Ibu Rumah Tangga</td>
        </tr>
        <tr>
            <th>Alamat Orang Tua</th>
            <td>Ragang Waru Pamekasan</td>
        </tr>
        <tr>
            <th>No. Telepon Orang Tua</th>
            <td>081234567890</td>
        </tr>
        <tr>
            <th>Email Orang Tua</th>
            <td>muhammad.sahid@example.com</td>
        </tr>
    </table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Data Sekolah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Data Sekolah</h1>
    <table>
        <tr>
            <th>Nama Sekolah</th>
            <td>MTS As-Salafiyah</td>
        </tr>
        <tr>
            <th>Alamat Sekolah</th>
            <td>Jl. Raya Pakong</td>
        </tr>
        <tr>
            <th>Tahun Berdiri</th>
            <td>1980</td>
        </tr>
        <tr>
            <th>Jenjang Pendidikan</th>
            <td>Madrasah Tsanawiyah</td>
        </tr>
        <tr>
            <th>Email Sekolah</th>
            <td>mtsas-salafiyah@gmail.com</td>
        </tr>
        <tr>
            <th>No. Telepon Sekolah</th>
            <td>(021) 1234567</td>
        </tr>
        <tr>
            <th>Website Sekolah</th>
            <td>www.mtsas-salafiyah.com</td>
        </tr>
    </table>
</body>
</html>

