<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda PPB MA As-Salafiyah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("/PpbMA_Assalafiyah/ma.jpg"); /* Ubah "ma.jpg" dengan path gambar yang sesuai */
            background-size: cover; /* Mengatur gambar agar menutupi seluruh latar belakang */
            background-position: center; /* Mengatur posisi gambar agar berada di tengah-tengah */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar */
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .jumbotron {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .jumbotron h2 {
            margin-top: 0;
        }

        .cta-button {
            display: block;
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
        }

        .cta-button:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang Di PPB MA As-Salafiyah</h1>
        <div class="jumbotron">
            <h2>Penerimaan Peserta Baru MA As-Salafiyah</h2>
            <p>PPB MA As-Salafiyah membuka pendaftaran untuk calon siswa baru. Segera daftarkan diri Anda dan bergabunglah dengan kami!</p>
            <a href="/Beranda" class="cta-button">Daftar Sekarang</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 PPB MA As-Salafiyah</p>
        </div>
    </div>
</body>
</html>
