<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Orang Tua</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .cta-button {
            display: block;
            width: 200px;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1> Data Orang Tua</h1>
    <form action="#" method="post">
        <div class="input-group">
            <label for="nama_ayah">Nama Ayah:</label>
            <input type="text" id="nama_ayah" name="nama_ayah" required>
        </div>
        <div class="input-group">
            <label for="pekerjaan_ayah">Pekerjaan Ayah:</label>
            <input type="text" id="pekerjaan_ayah" name="pekerjaan_ayah" required>
        </div>
        <div class="input-group">
            <label for="nama_ibu">Nama Ibu:</label>
            <input type="text" id="nama_ibu" name="nama_ibu" required>
        </div>
        <div class="input-group">
            <label for="pekerjaan_ibu">Pekerjaan Ibu:</label>
            <input type="text" id="pekerjaan_ibu" name="pekerjaan_ibu" required>
        </div>
        <div class="input-group">
            <label for="alamat_rumah">Alamat Rumah:</label>
            <textarea id="alamat_rumah" name="alamat_rumah" required></textarea>
        </div>
        <div class="input-group">
            <a href="/asal" class="cta-button">Selanjutnya</a>
        </div>
    </form>
</body>
</html>
